<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fakebilly.monet</groupId>
        <artifactId>business-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>business-service-infrastructure</artifactId>
    <packaging>jar</packaging>
    <name>business-service-infrastructure</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fakebilly.monet</groupId>
            <artifactId>monet-idworker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fakebilly.monet</groupId>
            <artifactId>monet-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fakebilly.monet</groupId>
            <artifactId>monet-es</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fakebilly.monet</groupId>
            <artifactId>business-service-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fakebilly.monet</groupId>
            <artifactId>basic-service-api</artifactId>
        </dependency>
        <!-- mysql 的驱动包-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- 数据库连接池 alibaba 的 druid  -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <!-- SpringBoot/MyBatis使用PageHelper分页控件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
