<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fakebilly.monet</groupId>
        <artifactId>business-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>business-service-server</artifactId>
    <packaging>jar</packaging>
    <name>business-service-server</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fakebilly.monet</groupId>
            <artifactId>monet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fakebilly.monet</groupId>
            <artifactId>business-service-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
    </dependencies>

</project>
